# aspire-neo4j

./: .gitignore  Directory.Build.props  LICENSE  NorthernNerds.Aspire.Neo4j.slnx  README.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: publish.yml
docs/: CONTRIBUTING.md  RELEASE_GUIDE.md
example/: README.md
example/AspireApp1/: AspireApp1.sln
example/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
example/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.json
example/AspireApp1/AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
example/AspireApp1/AspireApp1.Web/Components/Pages/: GraphDataBase.razor
nupkg/: NorthernNerds.Aspire.Neo4j.1.0.0-alpha.4.nupkg
src/: NorthernNerds.Aspire.Neo4j.csproj  NorthernNerds.Aspire.Neo4j.sln  NorthernNerds.Aspire.Neo4jComponent.sln  README.md
src/Client/: Neo4jClientExtensions.cs  Neo4jClientSettings.cs  Neo4jHealthCheck.cs  NorthernNerds.Aspire.Neo4j.csproj  README.md
src/Hosting/: Neo4jResource.cs  Neo4jResourceBuilderExtensions.cs  NorthernNerds.Aspire.Hosting.Neo4j.csproj  README.md
src/NorthernNerds.Aspire.Neo4j/Client/: Neo4jClientExtensions.cs
src/NorthernNerds.Aspire.Neo4j/Hosting/: Neo4jResourceBuilderExtensions.cs
src/NorthernNerds.Aspire.Neo4jComponent/: NorthernNerds.Aspire.Neo4jComponent.csproj
src/NorthernNerds.Aspire.Neo4jComponent/Client/: Neo4jClientExtensions.cs  Neo4jClientSettings.cs
src/NorthernNerds.Aspire.Neo4jComponent/Hosting/: Neo4jResource.cs  Neo4jResourceBuilderExtensions.cs
src/example/: README.md
src/example/AspireApp1.ApiService/: AspireApp1.ApiService.csproj
src/example/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
src/example/AspireApp1.AppHost/Properties/: launchSettings.json
src/example/AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
src/example/AspireApp1.Web/Components/Layout/: NavMenu.razor
src/example/AspireApp1.Web/Components/Pages/: Home.razor
src/example/AspireApp1.Web/Properties/: launchSettings.json
