<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>NorthernNerds.Aspire.Neo4jComponent</PackageId>
		<Version>1.0.0</Version>
		<Authors>Northern Nerds</Authors>
		<Company>Northern Nerds</Company>
		<Description>An unofficial Aspire component for integrating Neo4j, developed by Northern Nerds.</Description>
		<PackageTags>aspire;neo4j;component;northern nerds</PackageTags>
		<RepositoryUrl>https://github.com/terle/aspire-neo4j</RepositoryUrl>
		<LicenseUrl>https://choosealicense.com/licenses/mit/</LicenseUrl>
		<!--<ProjectUrl>https://github.com/YourGitHubRepoURL</ProjectUrl>
		--><!-- Replace with your project's website or documentation -->
		<IconUrl>https://raw.githubusercontent.com/terle/aspire-neo4j/main/neo4j-icon.png</IconUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Northern Nerds 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="5.23.0" />
	</ItemGroup>

</Project>
