<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>NorthernNerds.Aspire.Neo4j</PackageId>
		<Version>1.0.0</Version>
		<Authors>terle,Northern Nerds</Authors>
		<Company>Northern Nerds</Company>
		<Description>An unofficial Aspire component for integrating Neo4j, developed by Northern Nerds.</Description>
		<PackageTags>aspire;neo4j;component;northern nerds</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/terle/aspire-neo4j</RepositoryUrl>
		<LicenseUrl>https://choosealicense.com/licenses/mit/</LicenseUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Northern Nerds 2024</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Neo4j Aspire Component by Northern Nerds</Title>
		<PackageIcon>neo4j-icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\neo4j-icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="5.23.0" />
	</ItemGroup>

</Project>
